<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Response</title>
</head>
<style>
    body {
        background-image: url(./images/sean-oulashin-KMn4VEeEPR8-unsplash.jpg);
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        background-position: center;
        background-size: cover;
        align-items: center;
        display: flex;
        flex-direction: column;
    }

    h1 {
        font-size: 8vmin;
        color: rgb(54, 57, 57);
    }

    h2 {
        font-size: 4vmin;
        color: rgb(68, 73, 73);
    }
</style>

<body>
    <h1>Thanks for visiting.</h1>
    <h2>Your Response is recorded.....</h2>
</body>

</html>